# AnimationEngine

./: .gitignore  AnimationEngine.sln  GraphicsEngine.sln
AssetBuilder/: AssetBuilder.cpp  AssetBuilder.vcxproj  AssetBuilder.vcxproj.filters
AssetBuilder/Assets/Models/Cerberus/: Cerberus_LP.FBX
AssetBuilder/Assets/Shaders/: common.inc
Engine/: CopyAssets.bat  Engine.vcxproj  Engine.vcxproj.filters  Game.props  VertexFormats.h
Engine/Actor/: Actor.cpp  Actor.h  Actor_Inl.h
Engine/Animation/: BasicStructures.h
Engine/Assets/Shaders/: mesh.fs  mesh.vs
Engine/Assets/Shaders/Fragment/: light.fs  mesh.fs
Engine/Assets/Shaders/Vertex/: mesh.vs  sprite.vs
Engine/Camera/: Camera.cpp  Camera.h
Engine/Framebuffer/: FrameBuffer.cpp  FrameBuffer.h
Engine/Lighting/: Attenuation.h  Light.cpp  Light.h  Light_Inl.h  PointLight.cpp  PointLight.h  PointLight_Inl.h  SimpleLight.cpp  SimpleLight.h  SimpleLight_Inl.h
Engine/Lighting/DirectionalLight/: DirectionalLight.cpp  DirectionalLight.h  DirectionalLight_Inl.h
Engine/Lighting/PointLight/: PointLight.cpp  PointLight.h  PointLight_Inl.h
Engine/Lighting/SpotLight/: SpotLight.cpp  SpotLight.h  SpotLight_Inl.h
Engine/Material/: Material.cpp  Material.h  Material_Inl.h
Engine/Math/: Math.cpp  Math.h  Transform.cpp  Transform.h  Vector2.cpp  Vector2.h  Vector3.cpp  Vector3.h
Engine/Mesh/: Mesh.cpp  Mesh.h
Engine/RenderTexture/: RenderTexture.cpp  RenderTexture.h
Engine/Shader/: Shader.cpp  Shader.h  UniformBuffer.cpp  UniformBuffer.h  UniformBufferTypes.h
Engine/Sprite/: Sprite.cpp  Sprite.h
Engine/Texture/: CubeMap.cpp  CubeMap.h  EquirectangularMap.cpp  EquirectangularMap.h  Texture.cpp  Texture.h  Texture2D.cpp  Texture2D.h
Engine/UniformBuffer/: UniformBuffer.cpp  UniformBuffer.h  UniformBuffers.h
Engine/Utility/: ModelImporter.cpp  ModelImporter.h  ReferenceCounted.h  TextureLoader.cpp  TextureLoader.h
Game/: Game.cpp  Game.vcxproj  Game.vcxproj.filters
Game/Assets/Shaders/: sprite.fs
Game/Shaders/: shader.fs
(+24 files in other folders)
